spring.datasource.url =jdbc:mysql://javafullstack.cb4a080w81si.us-east-1.rds.amazonaws.com:3306/ECommerce
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
